{
  "name": "testless-site",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "sed 's#assets/logo-animated.svg#https://raw.githubusercontent.com/itaywol/testless/main/assets/logo-animated.svg#' ../README.md > public/readme.md && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^4.16.0"
  }
}
